caracteres_invalidos = ["!", "@", "#", "$", "%", "¨", "&", "*", "(", ")", "-", "=", "_", "+", ",", ".", ";", "/"]

nomes = []

print("Por favor, insira 10 nomes:")

for i in range(1, 11):
    nome = input(f"Digite o {i}º nome: ")
    

    for caractere in nome:
        if caractere in caracteres_invalidos:
            print(f"Erro: O nome '{nome}' contém caracteres inválidos!")
            exit()  
    nomes.append(nome)

nomes_ordenados = sorted(nomes)

print("\nNomes em ordem alfabética:")
print("-" * 30)

for nome in nomes_ordenados:
    qtd_letras = len(nome.replace(" ", "")) 
    
    print(f"{nome} - {qtd_letras} letras")
